{
  "name": "opensnag",
  "productName": "OpenSnag",
  "version": "1.2.0",
  "description": "Free, open-source screen capture, screen recording and image editing tool — a SnagIt alternative.",
  "main": "main.js",
  "license": "MIT",
  "author": "OpenSnag Contributors",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.opensnag.app",
    "productName": "OpenSnag",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "overlay/**/*",
      "assets/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/@tesseract.js-data/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.graphics-design"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Graphics"
    }
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0"
  }
}
